# COVID19-SEU

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/covid_19/: AdapterAdapter.java  AdminModel.java  GPSTracker.java  MapActivity.java  Prefrences.java  ReportModel.java  SignupActivity.java  SplashActivity.java  UserModel.java  admin.java  adminActivity.java  adminSigninActivity.java  menuActivity.java  test.java  userActivity.java  userSignupActivity.java
app/src/main/res/drawable/: custom.xml
app/src/main/res/layout/: admin_search.xml  admin_signup.xml  item_view.xml  main_menu.xml  map_layout.xml  splash.xml  test.xml  user_layout.xml  user_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
